# ce-upload-xml

./: .checkstyle  ce-upload-xml  pom.xml  readme.md
Tools/Checkstyle/: checkstyleConfig.xml
Tools/Eclipse/: Test All.launch
sample-files/: invalidXml.xml  test03.xml  tooLarge.xml
src/main/java/com/rob/ceuploadxml/: CeUploadXmlApplication.java  ServletInitializer.java
src/main/java/com/rob/ceuploadxml/controller/: XmlFileController.java
src/main/java/com/rob/ceuploadxml/model/: XmlDoc.java  XmlDocMetadata.java
src/main/java/com/rob/ceuploadxml/model/repo/: XmlDocMetadataRepository.java  XmlDocRepository.java
src/main/java/com/rob/ceuploadxml/service/: FileSystemXmlStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  XmlStorageService.java
src/main/java/com/rob/ceuploadxml/validator/: XmlValidator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/rob/ceuploadxml/: CeUploadXmlApplicationTests.java
src/test/java/com/rob/ceuploadxml/controller/: XmlFileControllerFullIT.java  XmlFileControllerIT.java
src/test/java/com/rob/ceuploadxml/model/: XmlDocMetadataTest.java  XmlDocTest.java
src/test/java/com/rob/ceuploadxml/model/repo/: XmlDocMetadataRepositoryIT.java
src/test/java/com/rob/ceuploadxml/validator/: XmlValidatorTest.java
src/test/resources/: application.properties
src/test/resources/xml-files-to-upload/: invalid01.xml  invalid02.txt
